# fly

https:/github.com/tieucongthang/fly.git/sms_spam-main/: pom.xml
https:/github.com/tieucongthang/fly.git/sms_spam-main/config/: Beans.xml
https:/github.com/tieucongthang/fly.git/sms_spam-main/config/jsondata/: branch.json  tbl_banks.json  tbl_brand.json  tbl_insurance_fee_mapp.json  tbl_rate_config.json  tbl_system_configurations.json
https:/github.com/tieucongthang/fly.git/sms_spam-main/config/tmp/: out.txt
https:/github.com/tieucongthang/fly.git/sms_spam-main/customize/: run.bat
https:/github.com/tieucongthang/fly.git/sms_spam-main/log/app_log/: error.log.2021-01-07  error.log.2021-01-08  error.log.2021-03-24  error.log.2021-03-30  info.log.2020-12-10  info.log.2020-12-15  info.log.2020-12-25  info.log.2021-03-08  info.log.2021-04-01  info.log.2021-04-07  info.log.2022-05-16
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/: MainTest.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/business/: BuzTeleUser.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/config/: ProcessConfig.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/crypto/: TripleDESEncryption.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/entities/: TestServiceHandle.java  TestServiceHandle2.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/hibernate/entities/: Group.java  SpamUsers.java  SubBaseObject.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/hibernate/home/: GroupHome.java  SpamUsersHome.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/main/: MainTSTest.java  MainTest.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/mongo/dao/: BaseMongo.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/mongo/entities/: TblBorrower.java  TblProduct.java  TblWards.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/thread/: RejectedExecutionHandlerImpl.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/transport/entities/: TblMoneyTransferTransaction.java
https:/github.com/tieucongthang/fly.git/sms_spam-main/src/main/java/group/fly/utilities/: GsonUltilities.java
sms_spam-main/: .project
sms_spam-main/config/: Beans.xml  NotifySMS.xml  application.yml  log4j.xml  main.cfg
sms_spam-main/config/jsondata/: tbl_black_list.json  tbl_borrower.json  tbl_extra_fee.json  tbl_product.json  tbl_questions.json  tbl_sponsor.json
sms_spam-main/config/template/: GIAODICH_CANCHI.xls
sms_spam-main/config/tmp/: tmp_data.txt
sms_spam-main/customize/: run_app.sh
sms_spam-main/log/app_log/: fatal.log.2021-01-06  fatal.log.2021-01-07  fatal.log.2021-01-08  fatal.log.2021-03-16  fatal.log.2021-03-31  fatal.log.2021-04-07  info.log.2020-12-16  info.log.2020-12-23  info.log.2020-12-28  info.log.2020-12-29  info.log.2021-01-04  info.log.2021-01-06  info.log.2021-01-07  info.log.2021-01-08  info.log.2021-01-12  info.log.2021-01-13  info.log.2021-03-16  info.log.2021-03-17  info.log.2021-03-18  info.log.2021-03-24  info.log.2021-03-30  info.log.2021-07-06  info.log.2021-07-07  info.log.2021-07-08  info.log.2021-07-13  info.log.2021-07-14  info.log.2022-05-20
sms_spam-main/src/main/java/group/fly/: MainApplication.java
sms_spam-main/src/main/java/group/fly/business/: BuzTeleGroup.java  BuzTeleUser.java
sms_spam-main/src/main/java/group/fly/cache/: RedisCaching.java
sms_spam-main/src/main/java/group/fly/config/: RedisConfig.java  ServicesRegister.java  StockTrending.java
sms_spam-main/src/main/java/group/fly/crypto/: Base64Utils.java
sms_spam-main/src/main/java/group/fly/entities/: BuyItem.java  BuyObject.java  MerchantReqObj.java  MerchantRes.java  PaycodeInquiryBERs.java  SoftpinObject.java  TblInsuranceBanks.java  TblInsuranceProviders.java  Test.java
sms_spam-main/src/main/java/group/fly/hibernate/entities/: BaseJsonObj.java
sms_spam-main/src/main/java/group/fly/hibernate/home/: BaseHibernateHome.java  HibernateUtil.java  ServicesRegister.java
sms_spam-main/src/main/java/group/fly/main/: MainProcess.java
sms_spam-main/src/main/java/group/fly/mongo/dao/: TblWardDao.java
sms_spam-main/src/main/java/group/fly/mongo/entities/: TblBlackList.java  TblSponsor.java
sms_spam-main/src/main/java/group/fly/thread/: BaseClass.java  ThreadPool.java  ThreadPoolInfo.java
sms_spam-main/src/main/java/group/fly/utilities/: ClassLoaderUtil.java  Classloader.java  EmailProcess.java  Logs.java
sms_spam-main/src/main/resources/: application.properties
